[uwsgi]
# 直接做web服务器使用，指定web服务器ip:port
http=0.0.0.0:8000
# 项目目录
chdir=/home/python/Desktop/projects/project
# 项目中wsgi.py文件的路径，相对于项目目录
wsgi-file=meiduo_mall/meiduo_mall/wsgi.py
# 工作进程数
processes=4
# 工作进程中的线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放主进程编号的文件
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见，以前的runserver是依赖终端的
;daemonize=uwsgi.log
# 指定项目依赖的虚拟环境
;virtualenv=/home/python/.virtualenvs/meiduo